Array
(
    [dirs] => Array
        (
            [0] => az-ru
            [1] => be-bg
            [2] => be-cs
            [3] => be-de
            [4] => be-en
            [5] => be-es
            [6] => be-fr
            [7] => be-it
            [8] => be-pl
            [9] => be-ro
            [10] => be-ru
            [11] => be-sr
            [12] => be-tr
            [13] => bg-be
            [14] => bg-ru
            [15] => bg-uk
            [16] => ca-en
            [17] => ca-ru
            [18] => cs-be
            [19] => cs-en
            [20] => cs-ru
            [21] => cs-uk
            [22] => da-en
            [23] => da-ru
            [24] => de-be
            [25] => de-en
            [26] => de-es
            [27] => de-fr
            [28] => de-it
            [29] => de-ru
            [30] => de-tr
            [31] => de-uk
            [32] => el-en
            [33] => el-ru
            [34] => en-be
            [35] => en-ca
            [36] => en-cs
            [37] => en-da
            [38] => en-de
            [39] => en-el
            [40] => en-es
            [41] => en-et
            [42] => en-fi
            [43] => en-fr
            [44] => en-hu
            [45] => en-it
            [46] => en-lt
            [47] => en-lv
            [48] => en-mk
            [49] => en-nl
            [50] => en-no
            [51] => en-pt
            [52] => en-ru
            [53] => en-sk
            [54] => en-sl
            [55] => en-sq
            [56] => en-sv
            [57] => en-tr
            [58] => en-uk
            [59] => es-be
            [60] => es-de
            [61] => es-en
            [62] => es-ru
            [63] => es-uk
            [64] => et-en
            [65] => et-ru
            [66] => fi-en
            [67] => fi-ru
            [68] => fr-be
            [69] => fr-de
            [70] => fr-en
            [71] => fr-ru
            [72] => fr-uk
            [73] => hr-ru
            [74] => hu-en
            [75] => hu-ru
            [76] => hy-ru
            [77] => it-be
            [78] => it-de
            [79] => it-en
            [80] => it-ru
            [81] => it-uk
            [82] => lt-en
            [83] => lt-ru
            [84] => lv-en
            [85] => lv-ru
            [86] => mk-en
            [87] => mk-ru
            [88] => nl-en
            [89] => nl-ru
            [90] => no-en
            [91] => no-ru
            [92] => pl-be
            [93] => pl-ru
            [94] => pl-uk
            [95] => pt-en
            [96] => pt-ru
            [97] => ro-be
            [98] => ro-ru
            [99] => ro-uk
            [100] => ru-az
            [101] => ru-be
            [102] => ru-bg
            [103] => ru-ca
            [104] => ru-cs
            [105] => ru-da
            [106] => ru-de
            [107] => ru-el
            [108] => ru-en
            [109] => ru-es
            [110] => ru-et
            [111] => ru-fi
            [112] => ru-fr
            [113] => ru-hr
            [114] => ru-hu
            [115] => ru-hy
            [116] => ru-it
            [117] => ru-lt
            [118] => ru-lv
            [119] => ru-mk
            [120] => ru-nl
            [121] => ru-no
            [122] => ru-pl
            [123] => ru-pt
            [124] => ru-ro
            [125] => ru-sk
            [126] => ru-sl
            [127] => ru-sq
            [128] => ru-sr
            [129] => ru-sv
            [130] => ru-tr
            [131] => ru-uk
            [132] => sk-en
            [133] => sk-ru
            [134] => sl-en
            [135] => sl-ru
            [136] => sq-en
            [137] => sq-ru
            [138] => sr-be
            [139] => sr-ru
            [140] => sr-uk
            [141] => sv-en
            [142] => sv-ru
            [143] => tr-be
            [144] => tr-de
            [145] => tr-en
            [146] => tr-ru
            [147] => tr-uk
            [148] => uk-bg
            [149] => uk-cs
            [150] => uk-de
            [151] => uk-en
            [152] => uk-es
            [153] => uk-fr
            [154] => uk-it
            [155] => uk-pl
            [156] => uk-ro
            [157] => uk-ru
            [158] => uk-sr
            [159] => uk-tr
        )

    [langs] => Array
        (
            [ar] => Arabic
            [az] => Azerbaijani
            [be] => Belarusian
            [bg] => Bulgarian
            [bs] => Bosnian
            [ca] => Catalan
            [cs] => Czech
            [da] => Danish
            [de] => German
            [el] => Greek
            [en] => English
            [es] => Spanish
            [et] => Estonian
            [fi] => Finnish
            [fr] => French
            [he] => Hebrew
            [hr] => Croatian
            [hu] => Hungarian
            [hy] => Armenian
            [id] => Indonesian
            [is] => Icelandic
            [it] => Italian
            [ja] => Japanese
            [ka] => Georgian
            [ko] => Korean
            [lt] => Lithuanian
            [lv] => Latvian
            [mk] => Macedonian
            [ms] => Malay
            [mt] => Maltese
            [nl] => Dutch
            [no] => Norwegian
            [pl] => Polish
            [pt] => Portuguese
            [ro] => Romanian
            [ru] => Russian
            [sk] => Slovak
            [sl] => Slovenian
            [sq] => Albanian
            [sr] => Serbian
            [sv] => Swedish
            [th] => Thai
            [tr] => Turkish
            [uk] => Ukrainian
            [vi] => Vietnamese
            [zh] => Chinese
        )

)


{"dirs":["az-ru","be-bg","be-cs","be-de","be-en","be-es","be-fr","be-it","be-pl","be-ro","be-ru","be-sr","be-tr","bg-be","bg-ru","bg-uk","ca-en","ca-ru","cs-be","cs-en","cs-ru","cs-uk","da-en","da-ru","de-be","de-en","de-es","de-fr","de-it","de-ru","de-tr","de-uk","el-en","el-ru","en-be","en-ca","en-cs","en-da","en-de","en-el","en-es","en-et","en-fi","en-fr","en-hu","en-it","en-lt","en-lv","en-mk","en-nl","en-no","en-pt","en-ru","en-sk","en-sl","en-sq","en-sv","en-tr","en-uk","es-be","es-de","es-en","es-ru","es-uk","et-en","et-ru","fi-en","fi-ru","fr-be","fr-de","fr-en","fr-ru","fr-uk","hr-ru","hu-en","hu-ru","hy-ru","it-be","it-de","it-en","it-ru","it-uk","lt-en","lt-ru","lv-en","lv-ru","mk-en","mk-ru","nl-en","nl-ru","no-en","no-ru","pl-be","pl-ru","pl-uk","pt-en","pt-ru","ro-be","ro-ru","ro-uk","ru-az","ru-be","ru-bg","ru-ca","ru-cs","ru-da","ru-de","ru-el","ru-en","ru-es","ru-et","ru-fi","ru-fr","ru-hr","ru-hu","ru-hy","ru-it","ru-lt","ru-lv","ru-mk","ru-nl","ru-no","ru-pl","ru-pt","ru-ro","ru-sk","ru-sl","ru-sq","ru-sr","ru-sv","ru-tr","ru-uk","sk-en","sk-ru","sl-en","sl-ru","sq-en","sq-ru","sr-be","sr-ru","sr-uk","sv-en","sv-ru","tr-be","tr-de","tr-en","tr-ru","tr-uk","uk-bg","uk-cs","uk-de","uk-en","uk-es","uk-fr","uk-it","uk-pl","uk-ro","uk-ru","uk-sr","uk-tr"],"langs":{"ar":"Arabic","az":"Azerbaijani","be":"Belarusian","bg":"Bulgarian","bs":"Bosnian","ca":"Catalan","cs":"Czech","da":"Danish","de":"German","el":"Greek","en":"English","es":"Spanish","et":"Estonian","fi":"Finnish","fr":"French","he":"Hebrew","hr":"Croatian","hu":"Hungarian","hy":"Armenian","id":"Indonesian","is":"Icelandic","it":"Italian","ja":"Japanese","ka":"Georgian","ko":"Korean","lt":"Lithuanian","lv":"Latvian","mk":"Macedonian","ms":"Malay","mt":"Maltese","nl":"Dutch","no":"Norwegian","pl":"Polish","pt":"Portuguese","ro":"Romanian","ru":"Russian","sk":"Slovak","sl":"Slovenian","sq":"Albanian","sr":"Serbian","sv":"Swedish","th":"Thai","tr":"Turkish","uk":"Ukrainian","vi":"Vietnamese","zh":"Chinese"}}
